[0m[[0m[0minfo[0m] [0m[0mAttempting to submit "example" assignment in "scala2-parallel-programming" course[0m
[0m[[0m[0minfo[0m] [0m[0mUsing:[0m
[0m[[0m[0minfo[0m] [0m[0m- email: yz4130@columbia.edu[0m
[0m[[0m[0minfo[0m] [0m[0m- submit token: 3QU3shIdmZEChOZh[0m
[0m[[0m[0minfo[0m] [0m[0mConnecting to Coursera...[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mAssignment submitted successfully![0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mYou can see how you scored by going to:[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala2-parallel-programming/programming/gM5Y4/[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mand clicking on "My Submission".[0m
